# ks_wireless_portal

./: README.md  assembly.xml  pom.xml
biz/: pom.xml
common/: pom.xml
common/src/main/java/wirelessportal/common/utils/: CaptchaCode.java  PasswordUtil.java
service/: pom.xml
service/src/main/java/com/kaisen/wirelessportal/: PrivateParams.java  PublicParams.java  WirelessPortalMain.java  WirelessPortalReqBody.java  WirelessPortalResult.java  WirelessPortalService.java
service/src/main/java/com/kaisen/wirelessportal/params/mapping/: UserInfoMapping.java
service/src/main/java/com/kaisen/wirelessportal/service/: ISayHelloWorld.java
service/src/main/java/com/kaisen/wirelessportal/service/impl/: SayHelloWorldImpl.java
service/src/main/java/com/kaisen/wirelessportal/services/: AnswerQuestionService.java  AskQuestionService.java  BaseService.java  ModifyPasswordService.java  ResetPasswordService.java  SendSMSCaptchaService.java  UpdateUserInfoService.java  UserAuthenticationService.java  UserRegisterService.java  WirelessPortalService.java
service/src/main/resources/: logback.xml  spring-service.xml
service/src/main/webapp/WEB-INF/: web.xml
